{
  "name": "smart-dating-assistant",
  "productName": "Smart Dating Assistant",
  "version": "1.0.0",
  "description": "Your privacy-focused dating conversation helper",
  "main": "build/main.js",
  "homepage": "https://github.com/abhi-yo/trust-dating",
  "author": {
    "name": "Smart Dating Assistant",
    "email": "support@smartdatingassistant.com"
  },
  "scripts": {
    "start": "electron-forge start",
    "build-ts": "tsc",
    "dev": "concurrently \"pnpm next-dev\" \"electron-forge start\"",
    "next-dev": "next dev renderer",
    "build-renderer": "cd renderer && NODE_ENV=production next build",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build": "pnpm run build-ts && pnpm run build-renderer",
    "dist": "pnpm run build && electron-forge make",
    "publish": "pnpm run build && electron-forge publish"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/sentiment": "^5.0.4",
    "auto-launch": "^5.0.6",
    "axios": "^1.4.0",
    "chokidar": "^4.0.3",
    "clipboardy": "^4.0.0",
    "electron-next": "^3.1.5",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.1.0",
    "lucide-react": "^0.536.0",
    "natural": "^8.1.0",
    "next": "^14.0.0",
    "node-notifier": "^10.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "screenshot-desktop": "^1.15.1",
    "sentiment": "^5.0.2",
    "sqlite3": "^5.1.7",
    "zustand": "^4.3.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-dmg": "^7.8.2",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "concurrently": "^8.0.0",
    "electron": "^37.2.4",
    "electron-packager": "^17.1.2",
    "typescript": "^5.0.0",
    "@electron-forge/publisher-github": "^7.8.1"
  }
}
